SqlInserterWpf/SqlInserterWpf/MainWindow.xaml

<Window x:Class="SqlInserterWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="484" Width="899"
         Loaded="Window_Loaded"
        >

    <Window.Resources>
        <Style x:Key="CellTextStyle">
            <Setter Property="Control.FontSize" Value="10pt" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Margin" Value="4" />
        </Style>


    </Window.Resources>



    <Grid  Name="grid1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  MinWidth="120" Width="20*" />
            <ColumnDefinition Width="80*" MinWidth="80"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120*" MinHeight="200" MaxHeight="200" />
            <RowDefinition Height="192*" />
        </Grid.RowDefinitions>
        <GridSplitter Width="8" Grid.Row="1"/>
        <Grid Grid.ColumnSpan="2" 
              Name="grid2" MinWidth="500" MaxWidth="700" VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" Margin="10"
              
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178*" MaxWidth="250"/>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="66*" />
                <ColumnDefinition Width="408*" />
            </Grid.ColumnDefinitions>
            <Label Name="label1" Style="{StaticResource CellTextStyle}" Grid.ColumnSpan="3" Margin="2">Server</Label>
            <Label  Grid.Row="1" Name="label2"  Style="{StaticResource CellTextStyle}" Grid.ColumnSpan="3" Margin="2">User</Label>
            <Label  Grid.Row="2" Name="label3"  Style="{StaticResource CellTextStyle}" Grid.ColumnSpan="3" Margin="2">Password</Label>
            <Label  Grid.Row="3" Name="label4"  Style="{StaticResource CellTextStyle}" Grid.ColumnSpan="3" Margin="2">Use SQL-Server authentication</Label>
            <Label  Grid.Row="5" Name="label5"  Style="{StaticResource CellTextStyle}" Grid.ColumnSpan="3" Margin="2">Database</Label>

            <ComboBox  Name="cmbServer"   Grid.Row="0"  
                       Grid.Column="3"  Style="{StaticResource CellTextStyle}"
                       IsSynchronizedWithCurrentItem="True"
                       ItemsSource="{Binding}"
                        IsEditable="True" 
                         DisplayMemberPath="Name"
                        
                       >
                
            </ComboBox>

            <TextBox Grid.Column="3"  Grid.Row="1" Name="txtUser" Style="{StaticResource CellTextStyle}"   />
            <TextBox Grid.Column="3"  Grid.Row="2" Name="txtPassword" Style="{StaticResource CellTextStyle}"  />
            <CheckBox Grid.Column="3" Grid.Row="3" Name="chkSqlServerAut" VerticalAlignment="Center" Margin="5" Style="{StaticResource CellTextStyle}"  ></CheckBox>

            <ComboBox  Name="cmbDatabase"   Grid.Row="5"  
                       Grid.Column="3"  Style="{StaticResource CellTextStyle}"
                       IsSynchronizedWithCurrentItem="True"
                       IsEditable="True"
                       ItemsSource="{Binding}"
                       >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="3" Style="{StaticResource CellTextStyle}"  Grid.Row="4" Height="23" HorizontalAlignment="Left" Name="btnLogin" VerticalAlignment="Bottom" Width="75" Click="btnLogin_Click">Login</Button>
        </Grid>

        <StackPanel Grid.Row="1" Name="stackTables"  >

            <Grid VerticalAlignment="Top" Height="150"  >

                <Grid.Resources>
                    <ResourceDictionary>

                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Templates/Dictionary1.xaml" />
                        </ResourceDictionary.MergedDictionaries>

                    </ResourceDictionary>
                </Grid.Resources>
                <StackPanel VerticalAlignment="Stretch">
                    <DataGrid AutoGenerateColumns="True"  MinHeight="200" Margin="0,0,10,0"
                          HorizontalAlignment="Stretch" 
                          Name="dgTables" VerticalAlignment="Stretch" 
                          ItemsSource="{Binding Path=/Tables}"
                             IsSynchronizedWithCurrentItem="True" 
                           
                          />

                
                    </StackPanel>




            </Grid>

        </StackPanel>

        <StackPanel VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1">

            <StackPanel VerticalAlignment="Stretch">
                <DataGrid AutoGenerateColumns="True"  MinHeight="200" Margin="0,0,10,0"
                          HorizontalAlignment="Stretch" 
                          Name="dgColumns" VerticalAlignment="Stretch" 
                           ItemsSource="{Binding Path=/Tables/Columns}"
                          />


            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
